<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheCodeKitchen.Application.Business\TheCodeKitchen.Application.Business.csproj" />
      <ProjectReference Include="..\TheCodeKitchen.Infrastructure.AzureServiceBus\TheCodeKitchen.Infrastructure.AzureServiceBus.csproj" />
      <ProjectReference Include="..\TheCodeKitchen.Infrastructure.Common\TheCodeKitchen.Infrastructure.Common.csproj" />
      <ProjectReference Include="..\TheCodeKitchen.Infrastructure.DataAccess\TheCodeKitchen.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\TheCodeKitchen.Infrastructure.Security\TheCodeKitchen.Infrastructure.Security.csproj" />
      <ProjectReference Include="..\TheCodeKitchen.Infrastructure.SignalR\TheCodeKitchen.Infrastructure.SignalR.csproj" />
      <ProjectReference Include="..\TheCodeKitchen.Presentation.API\TheCodeKitchen.Presentation.API.csproj" />
    </ItemGroup>

</Project>
