# the-code-kitchen

./: README.md
TheCodeKitchen.Server/TheCodeKitchen.Server.Application.Business/: TheCodeKitchen.Server.Application.Business.csproj
TheCodeKitchen.Server/TheCodeKitchen.Server.Application.Business/Configuration/: ApplicationServiceRegistration.cs  TheCodeKitchenServerOptions.cs
TheCodeKitchen.Server/TheCodeKitchen.Server.Application.Business/Pipeline/: ExceptionHandlingPipelineBehaviour.cs  LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
TheCodeKitchen.Server/TheCodeKitchen.Server.Core.Domain/: Cook.cs  Game.cs  Kitchen.cs  TheCodeKitchen.Server.Core.Domain.csproj
TheCodeKitchen.Server/TheCodeKitchen.Server.Core.Domain/Entities/: Cook.cs  Game.cs  Item.cs  Kitchen.cs  KitchenCook.cs  KitchenOrder.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  Table.cs
TheCodeKitchen.Server/TheCodeKitchen.Server.Infrastructure.AzureServiceBus/: AzureServiceBusMessagePublisher.cs  AzureServiceBusServiceRegistration.cs  TheCodeKitchen.Server.Infrastructure.AzureServiceBus.csproj
TheCodeKitchen.Server/TheCodeKitchen.Server.Infrastructure.DataAccess/: DataAccessServiceRegistration.cs  TheCodeKitchen.Server.Infrastructure.DataAccess.csproj  TheCodeKitchenDbContext.cs
TheCodeKitchen.Server/TheCodeKitchen.Server.Infrastructure.DataAccess/EntityTypeConfigurations/: CookEntityTypeConfiguration.cs  GameEntityTypeConfiguration.cs  ItemEntityTypeConfiguration.cs  KitchenCookEntityTypeConfiguration.cs  KitchenEntityTypeConfiguration.cs  KitchenOrderEntityTypeConfiguration.cs  MenuEntityTypeConfiguration.cs  MenuItemEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderedItemEntityTypeConfiguration.cs  TableEntityTypeConfiguration.cs
TheCodeKitchen.Server/TheCodeKitchen.Server.Presentation.API/: AuthenticationController.cs  Program.cs  TheCodeKitchen.Server.Presentation.API.csproj  TheCodeKitchen.Server.Presentation.API.http  appsettings.json
TheCodeKitchen.Server/TheCodeKitchen.Server.Presentation.API/Controllers/: AuthenticationController.cs  KitchenController.cs
TheCodeKitchen.Server/TheCodeKitchen.Server.Presentation.API/Models/: AuthenticateRequest.cs
TheCodeKitchen/TheCodeKitchen.Application.Business/: ApplicationServiceRegistration.cs  GlobalUsings.cs  TheCodeKitchen.Application.Business.csproj
TheCodeKitchen/TheCodeKitchen.Application.Business/CommandHandlers/: AddKitchenCommandHandler.cs  CreateGameCommandHandler.cs  CreateKitchenCommandHandler.cs  JoinGameCommandHandler.cs  PauseOrUnpauseGameCommandHandler.cs  StartGameCommandHandler.cs
TheCodeKitchen/TheCodeKitchen.Application.Business/Configuration/: ApplicationServiceRegistration.cs  TheCodeKitchenServerOptions.cs
TheCodeKitchen/TheCodeKitchen.Application.Business/Contants/: Storage.cs  Stream.cs  TheCodeKitchenStorage.cs  TheCodeKitchenStreams.cs
TheCodeKitchen/TheCodeKitchen.Application.Business/Extensions/: LinqExtensions.cs  MediatrExtensions.cs  RecipeExtensions.cs  ResultExtensions.cs
TheCodeKitchen/TheCodeKitchen.Application.Business/Grains/: CodeGenerationGrain.cs  CookGrain.GetCook.cs  CookGrain.Initialize.cs  CookGrain.cs  GameGrain.CreateKitchen.cs  GameGrain.GetGame.cs  GameGrain.GetKitchens.cs  GameGrain.Initialize.cs  GameGrain.PauseOrUnpauseGame.cs  GameGrain.StartGame.cs  GameGrain.cs  GameManagementGrain.CreateGame.cs  GameManagementGrain.GetGames.cs  GameManagementGrain.OnActivateAsync.cs  GameManagementGrain.cs  KitchenCodeIndexGrain.cs  KitchenGrain.CreateCook.cs  KitchenGrain.GetCooks.cs  KitchenGrain.GetKitchen.cs  KitchenGrain.Initialize.cs  KitchenGrain.JoinKitchen.cs  KitchenGrain.ReleaseJoinCode.cs  KitchenGrain.cs  KitchenManagementGrain.DeleteKitchenCode.cs  (+4 more)
TheCodeKitchen/TheCodeKitchen.Application.Contracts/: GlobalUsings.cs  TheCodeKitchen.Application.Contracts.csproj
TheCodeKitchen/TheCodeKitchen.Core.Domain/: Cook.cs  CookBook.cs  Equipment.cs  Food.cs  FoodDelivery.cs  FoodRequest.cs  FoodRequestRating.cs  Game.AddKitchen.cs  Game.Create.cs  Game.JoinGame.cs  Game.PauseOrUnpauseGame.cs  Game.StartGame.cs  Game.cs  GlobalUsings.cs  Ingredient.cs  Item.cs  Kitchen.AddCook.cs  Kitchen.CloseForJoining.cs  Kitchen.RemoveJoinCode.cs  Kitchen.cs  KitchenCook.cs  KitchenOrder.cs  KitchenOrderFoodDelivery.cs  KitchenOrderFoodRequest.cs  Menu.cs  MenuItem.cs  Message.cs  Order.cs  OrderFoodRequest.cs  OrderItem.cs  Pantry.cs  PantryIngredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  Table.cs  TheCodeKitchen.Core.Domain.csproj  Timer.cs
TheCodeKitchen/TheCodeKitchen.Infrastructure.AzureServiceBus/: AzureServiceBusMessagePublisher.cs  AzureServiceBusServiceRegistration.cs  TheCodeKitchen.Infrastructure.AzureServiceBus.csproj
TheCodeKitchen/TheCodeKitchen.Infrastructure.AzureSignalR/: AzureSignalRConfiguration.cs  HubContextProvider.cs  SignalRManagementServiceRegistration.cs  SignalRServiceRegistration.cs  TheCodeKitchen.Infrastructure.AzureSignalR.csproj
TheCodeKitchen/TheCodeKitchen.Infrastructure.DataAccess/: DataAccessServiceRegistration.cs  GlobalUsings.cs  Repository.cs  TheCodeKitchen.Infrastructure.DataAccess.csproj  TheCodeKitchenDbContext.cs
TheCodeKitchen/TheCodeKitchen.Infrastructure.Orleans/: Dockerfile  OrleansConfiguration.cs  OrleansSiloConfiguration.cs  Program.cs  TheCodeKitchen.Infrastructure.Orleans.csproj  TheCodeKitchenAzureTableConstants.cs  TheCodeKitchenOrleansAzureTableConstants.cs  appsettings.json
TheCodeKitchen/TheCodeKitchen.Infrastructure.Orleans.Dashboard/: Dockerfile  Program.cs  TheCodeKitchen.Infrastructure.Orleans.Dashboard.csproj  appsettings.json
TheCodeKitchen/TheCodeKitchen.Presentation/: ControllerBaseExtensions.cs  OrleansClientConfiguration.cs  OrleansClientRegistration.cs  StreamSubscriber.cs  TheCodeKitchen.Presentation.csproj
TheCodeKitchen/TheCodeKitchen.Presentation.API.Cook/: Program.cs  TheCodeKitchen.Presentation.API.Cook.csproj
TheCodeKitchen/TheCodeKitchen.Presentation.ManagementUI/: Dockerfile  Program.cs  TheCodeKitchen.Presentation.ManagementUI.csproj  appsettings.json
(+690 files in other folders)
