<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheCodeKitchen.Core.Domain\TheCodeKitchen.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Security\" />
    </ItemGroup>

</Project>
