<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheCodeKitchen.Server.Application.Business\TheCodeKitchen.Server.Application.Business.csproj" />
      <ProjectReference Include="..\TheCodeKitchen.Server.Infrastructure.AzureServiceBus\TheCodeKitchen.Server.Infrastructure.AzureServiceBus.csproj" />
      <ProjectReference Include="..\TheCodeKitchen.Server.Infrastructure.DataAccess\TheCodeKitchen.Server.Infrastructure.DataAccess.csproj" />
    </ItemGroup>

</Project>
