<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheCodeKitchen.Server.Application.Contracts\TheCodeKitchen.Server.Application.Contracts.csproj" />
      <ProjectReference Include="..\TheCodeKitchen.Server.Core.Shared\TheCodeKitchen.Server.Core.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    </ItemGroup>

</Project>
